\select@language {spanish}
\contentsline {section}{\numberline {1}Objetivo.}{3}{section.1}
\contentsline {section}{\numberline {2}Planteamiento del problema.}{3}{section.2}
\contentsline {section}{\numberline {3}Desarrollo de la soluci\IeC {\'o}n.}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Generaci\IeC {\'o}n del concepto.}{4}{subsection.3.1}
\contentsline {section}{\numberline {4}Conclusiones.}{5}{section.4}
\contentsline {section}{\numberline {5}Cronograma de trabajo terminal II.}{5}{section.5}
\contentsline {section}{Referencias}{5}{section.5}
\contentsline {section}{Ap\IeC {\'e}ndices}{6}{section*.3}
\contentsline {section}{\numberline {A}Anexos 1.}{6}{appendix.Alph1}
\contentsline {section}{\numberline {B}Anexos 2.}{6}{appendix.Alph2}
